2013
14/12/2013 h 21.00 - ARBEIT - Teatro Quirino de Giorgio - Vigonza (PD)
17/11/2013 h 21.30 - ARBEIT - Teatro Sociale - Cittadella (PD)
05/11/2013 h 21.15 - FANGO E COGNAC - P.zza Camerini (Shockando Festival) - Piazzola sul Brenta (PD)
31/10 2013 h 21.00 - FANGO E COGNAC - Teatro Sociale - Cittadella (PD)
30/10 2013 h 21.30 - FANGO E COGNAC (Anteprima) - Carichi Sospesi - Padova
27/10 2013 h 15.15 - ARBEIT - Sacchettificio Corazza - Ponte S. Nicolò (PD)
26/10 2013 h 20.45 - IL CATALOGO - Sala Teatro - San Giorgio in Bosco (PD)
18/10 2013 h 20.45 - MALABRENTA - Sala Unione Europea - Ponte S. Nicolò (OD)
12/10 2013 h 21.00 - MALABRENTA - Sala Consiliare - Tombolo (PD)
05/10 2013 h 20.45 - IL CATALOGO - Teatro Aldo Rossi - Borgoricco (PD)
27/09 2013 h 21.00 - MALABRENTA - San Donato di Cittadella (PD)
22/09 2013 h 21.00 - ARBEIT - Piccolo Teatro Grassi - Milano
21/09 2013 h 21.00 - MALABRENTA - Aula Magna Scuole Medie - Fontaniva (PD)
19/09 2013 h 21.00 - ARBEIT - Sala Nobili Cappello - Galliera Veneta (PD)
18/09 2013 h 20.00 - ARBEIT - Chiesa S. Domenico - Verona
28/08 2013 h 21.30 - MALABRENTA - Piazza Municipio Vecchio - Melito di Porto Salvo (RC)
24/07 2013 h 21.00 - CAPPUCCETTO ROSSO E GENNARO IL LUPO MANNARO - Teatro Montegrappa - Rosà (VI)
18/07 2013 h 21.00 - MALABRENTA - Riva fiume - Campolongo sul Brenta (VI)
26 giugno 2013 h 21.00 - CAPPUCCETTO ROSSO E GENNARO IL LUPO MANNARO - Teatro Aldo Rossi - Borgoricco (PD)
22 giugno 2013 h 21.00 - ARBEIT - Parco Villa Bembo - San Giorgio in Bosco (PD)
21 giugno 2013 h 21.00 - MALABRENTA - Casa Maranathà - Santa Giustina in Colle (PD)
15 giugno 2013 h 21.00 - MALABRENTA - Sala Nobili Cappello - Galliera Veneta (PD)
25 maggio 2013 h 21.00 - MALABRENTA - Sala Comunale - Sant'Anna Morosina (PD)
17 maggio 2013 h 19.00 - BUCO - Teatro Ringhiera - Milano
21 aprile 2013 h 15.30 - CAPPUCCETTO ROSSO E GENNARO IL LUPO MANNARO - Auditorium Ramin - Cadoneghe (PD)
12 aprile 2013 ore 16.30 - CAPPUCCETTO ROSSO E GENNARO IL LUPO MANNARO - Auditorium Comunale - Chiuppano (VI)
5 aprile 2013 h 21.00 - ARBEIT - Sala Consiliare - Pogliano MIlanese (MI)
22 marzo 2013 h 21.00 - ARBEIT - Teatro Sociale - Cittadella (PD)
21 marzo 2013 h 21.00 - MALABRENTA - Cinema Grillo - Asiago (VI)
15 marzo 2013 h 21.00 - MALABRENTA - Teatro Groggia - Venezia
8 marzo 2013 h 21.00 - ARBEIT - Teatrino Zero - Spinea (VE)
6 marzo 2013 h 21.00 - ARBEIT - Spazio OFF - Trento
5 marzo 2013 h 21.00 - ARBEIT - Teatro a l'Avogaria - Venezia
3 marzo 2013 h 16.00 - CAPPUCCETTO ROSSO E GENNARO IL LUPO MANNARO - Sala Polivalente - San Giorgio delle Pertiche (PD)
2 marzo h 21.00 - MALABRENTA - Piccolo Teatro Dante - Vittorio Veneto (TV)
10/02 h 16.00 - CAPPUCCETTO ROSSO E GENNARO IL LUPO MANNARO - Piccolo Teatro Dante - Vittorio Veneto (TV)
9/02 h 21.00 - IL BERRETTO A SONAGLI - Teatro Peroni - San Martino Buon Albergo (VR)
2/02 h 21.00 - MALABRENTA - Teatro Bixio - Vicenza
27/01 h 21.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Villa Rina - Cittadella (PD)
26/01 h 21.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Palazzetto dello Sport - Galliera Veneta (PD)
25/01 h 21.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Teatro Falcone Borsellino - Limena (PD)
19/01 h 21.00 - IL BERRETTO A SONAGLI - Teatro Besostri - Mede (PV)
18/01 h 21.15 - MALABRENTA - RIdotto Teatro Remondini - Bassano del Grappa (VI)
13/01 h 17.30 - IL BERRETTO A SONAGLI - Auditorium Comunale - Piovene Rocchette (VI)

2012
22/12 h 9.30 - ARBEIT - Palasport - Cittadella (PD) (doppia replica riservata studenti)
21/12 h 21 - ARBEIT - Auditorium San Gaetano - Padova
17/12 h 10.30 - ARBEIT - Università degli Studi di Padova (riservato studenti)
15/12 h 21.00 - ARBEIT - Piccolo Teatro Dante - Vittorio Veneto (TV)
01/12 h 21.00 - MALABRENTA - Teatro Quirino de Giorgio - Vigonza (PD)
24/11 h 21.00 - MALABRENTA - Sala Forum - Curtarolo (PD)
23/11 h 21.00 - ARBEIT - Teatro Giardino - San Giorgio delle Pertiche (PD)
17/11 h 21.00 - IL BERRETTO A SONAGLI - Sala Teatro - San Giorgio in Bosco (PD)
10/11 h 21.00 - MALABRENTA - Sala Polivalente - Villafranca Padovana (PD9
09/11 h 11.30 - IL BERRETTO A SONAGLI - Teatro Sociale - Cittadella (PD) (riservato studenti)
06/11 h 21.30 - ARBEIT - Piazza Camerini - Piazzola sul Brenta (PD)
03/11 h 21.00 - IL BERRETTO A SONAGLI - Teatro Sociale - Cittadella (PD)
27/10 h 21.00 - IL BERRETTO A SONAGLI - Teatro Falcone Borsellino - Limena (PD)
20/10 h 21.00 - ARBEIT - Auditorium Ramin - Cadoneghe (PD)
13/10 h 21.00 - MALABRENTA - Auditorium Ramin - Cadoneghe (PD)
01/10 h 20.30 - ARBEIT - Teatro Verdi - Padova (Premio OFF Teatro Stabile del Veneto)
02/10 h 20.30 - BUCO - Teatro Goldoni - Venezia
03/10 h 20.30 - BUCO - Teatro Goldoni - Venezia
04/10 h 20.30 - BUCO - Teatro Goldoni - Venezia
05/10 h 20.30 - BUCO - Teatro Goldoni - Venezia
06/10 h 20.30 - BUCO - Teatro Goldoni - Venezia
08/10 h 20.30 - BUCO - Teatro Goldoni - Venezia
09/10 h 20.30 - BUCO - Teatro Goldoni - Venezia
10/10 h 20.30 - BUCO - Teatro Goldoni - Venezia
27/28/29/30/09 h 20.30 - BUCO - Teatro Goldoni - Venezia
15/09 h 16.00 - CAPPUCCETTO ROSSO E GENNARO IL LUPO MANNARO - Teatro Falcone Borsellino - Limena (PD)
14/09 h 21.00 - MALABRENTA - Teatro Villa dei Leoni - Mira (VE)
21/07 h 21.00 - ARBEIT - Teatro Falcone Borsellino - Limena (PD)
20/07 h 21.00 - MALABRENTA - Palazzo Zuckermann - Padova
18/07 h 21.00 - MALABRENTA - Piazza V. E. II - Piove di Sacco (PD)
15/07 h 21.00 - ARBEIT - Bastione Alicorno - Padova
14/07 h 21.00 - MALABRENTA - Teatro Sociale - Cittadella (PD)
07/07 h 21.00 - ARBEIT - Parco Morandi - Padova
04/07 h 21.00 - ARBEIT - Via Roma - San Giorgio delle Pertiche (PD)
22 giugno h 21.00 - MALABRENTA - Villa Mussato - Tavo di Vigodarzere (PD)
9 giugno h 21.00 - MALABRENTA - Parco Villa Bembo - San Giorgio in Bosco (PD)
26 maggio h 21.00 - MALABRENTA - Ex Villa Maniero - Campolongo Maggiore (VE)
28 aprile h 10.30 - LIBERI! RACCONTI DI RESISTENZA - Sala Teatro - San Giorgio in Bosco (PD)
20 aprile h 21.00 - LIBERI! RACCONTI DI RESISTENZA - Centro De André - Marcon (VE)
15 aprile h 17.00 - MALABRENTA - Museo del Cenedese - Vittorio Veneto (TV)
13 aprile h 21.00 - MALABRENTA - Sala Consiliare - Pogliano Milanese (MI)
01 aprile h 16.00 - CAPPUCCETTO ROSSO E GENNARO IL LUPO MANNARO - Sala Teatro - San Giorgio in Bosco (PD)
25 marzo h 15.30 - CAPPUCCETTO ROSSO E GENNARO IL LUPO MANARO - Sala Polivalente - Gazzo Padovano (PD)
23 marzo h 21.00 - MALABRENTA - Carichi Sospesi - Padova
18 marzo h 15.30 - CAPPUCCETTO ROSSO E GENNARO IL LUPO MANNARO - Sala Teatro - Villa del Conte (PD)
03 marzo h 21.00 - MALABRENTA - Spazio OFF - Trento
29/02 h 11.00 - MALABRENTA - Aula Magna ITIS - Cittadella (PD) (riservato studenti)
25/02 h 21.00 - LA SIGNORINA JULIE - Teatro Don Bosco - San Polo di Piave (TV)
16/02 h 09.00 - MALABRENTA - Aula Magna IT Einaudi - Padova (riservato studenti)
10/02 h 21.00 - MALABRENTA - Teatro Giardino - San Giorgio delle Pertiche (PD)
01/02 h 21.00 - MALABRENTA - Teatro Studio Uno - Roma
02/02 h 21.00 - MALABRENTA - Teatro Studio Uno - Roma
03/02 h 21.00 - MALABRENTA - Teatro Studio Uno - Roma
04/02 h 21.00 - MALABRENTA - Teatro Studio Uno - Roma
30/01 h 11.00 - QUESTO E' STATO. VOCISULLA SHOAH - Aula Magna I.C.S. Alberti - Fontaniva (PD) (riservato studenti)
28/01 h 20.45 - QUESTO E' STATO. VOCI SULLA SHOAH - Sala Consiliare - Piazzola sul Brenta (PD)
28/01 h 10.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Sala Consiliare - Piazzola sul Brenta (PD) (riservato studenti)
27/01 h 12.00 - QUESTO E' STATO. VOCI SULLA SHOAH - I. S. Pellegrini - Galliera Veneta (PD) (riservato studenti)
27/01 h 09.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Ist. Scol. - Galliera Veneta (PD) (riservato studenti
26/01 h 11.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Palestra I.C.S. - San Martino di Lupari (PD) (riservato studenti)

2011
23/12 h 09.00 - MALABRENTA - Palasport - Cittadella (PD) (doppia replica riservata studenti)
22/12 h 15.30 - MALABRENTA - Centro Culturale - Galliera Veneta (PD)
16-17/12 h 21.00 - MALABRENTA - Teatrzino Zero - Spinea (VE)
14/12 h 21.00 - MALABRENTA - Teatro Sant'Antonio - Montecchio Maggiore (VI)
19/11 h 21.00 - LA SIGNORINA JULIE - Teatro Sociale - Cittadella (PD)
12/11 h 21.00 - LA SIGNORINA JULIE - Sala Teatro - San Giorgio in Bosco (PD)
08/11 h 21.00 - MALABRENTA - Piazza Camerini - Piazzola sul Brenta (PD)
05/11 h 21.00 - LA SIGNORINA JULIE - Teatro Quirino de Giorgio - Vigonza (PD)
22-23/10 h 21.00 - LA SIGNORINA JULIE - Teatrino Zero - Spinea (VE)
15/10 h 21.00 - MALABRENTA - Teatro Falcone Borsellino - Limena (PD)
08/10 h 21.00 - SOLO - Sala Polivalente - Villafranca Padovana (PD)
30/09 h 20.30 - MALABRENTA - Teatro Verdi - Padova (Premio OFF Teatro Stabile del Veneto)
09/09 h 21.00 - LA SIGNORINA JULIE - Teatro Falcone Borsellino - Limena (PD)
23/07 h 21.00 - MALABRENTA - Giardini Sospesi - Padova
20/07 h 21.00 - SOLO - Piazza Tuzzato - San Giorgio delle Pertiche (PD)
17/07 h 21.00 - SOLO - Anfiteatro - Saccolongo (PD)
15/07 h 21.00 - MALABRENTA - Giardino Pubblico - Limena (PD)
09/07 h 21.00 - SOLO - Anfiteatro Campo della Marta - Cittadella (PD)
02/07 h 21.00 - SOLO - Parco Villa Bembo - San Giorgio in Bosco (PD)
17 giugno h 21.00 - SOLO - Anfiteatro Favaro - Stanghella (PD)
20 maggio h 21.00 - SOLO - Osteria al Teson - Cittadella (PD) (Evento speciale "Live for Bosnia")
26 marzo h 21.00 - PICCOLI CRIMINI CONIUGALI - Spazio tE:Ze - Bentivoglio (BO)
05/02 h 21.00 - LE REGOLE DEL SAPER VIVERE NELLA SOCIETA' MODERNA - Teatro Bixio - Vicenza
04/02 h 21.00 - PICCOLI CRIMINI CONIUGALI - Sala Teatro - Parabiago (MI)
28/01 h 10.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Liceo Zanella - Schio (VI) (riservato studenti)
27/01 h 21.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Teatro Falcone Borsellino - Limena (PD)
27/01 h 21.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Sala Consiliare - San Giorgo in Bosco (PD) (riservato studenti)
26/01 h 21.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Spazio MAVV - Vittorio Veneto (TV)
26/01 h 11.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Aula Magna ITIS - Cittadella (PD) (riservato studenti)
25/01 h 11.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Palasport - Cittadella (PD) (riservato studenti)
24/01 h 10.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Teatro Goldoni - Bagnoli di Sopra (PD) (riservato studenti)
22/01 h 21.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Palasport - Galliera Veneta (PD)

2010
23/12 h 11.00 - DIVERTISSEMENT - Palasport - Cittadella (PD) (riservato studenti)
04/12 h 20.45 - PICCOLI CRIMINI CONIUGALI - Teatro Ariston - Bolzano Vicentino (VI)
27/11 h 20.45 - PICCOLI CRIMINI CONIUGALI - Teatro Falcone Borsellino - Limena (PD)
20/11 h 20.45 - PICCOLI CRIMINI CONIUGALI - Sala Teatro - San Giorgio in Bosco (PD)
13/11 h 20.45 - PICCOLI CRIMINI CONIUGALI - Teatro San Carlo - Padova
18/09 h 20.45 - PICCOLI CRIMINI CONIUGALI - Teatro Sociale - Cittadella (PD)
18/08 h 21.30 - DIVERTISSEMENTE - Anfiteatro - Melito Porto Salvo (RC)
16/08 h 21.30 - LUNGA NOTTE DI MEDEA - Piazza Municipio - Bova Marina (RC9
13/08 h 21.30 - LUNGA NOTTE DI MEDEA - Anfiteatro - Melito Porto Salvo (RC)
11/08 h 21.30 - DIVERTISSEMENT - Piazza Municipio - Bova Marina (RC)
16/07 h 21.30 - IONE. EN ATTENDANT PHEBUS - Chiostro Eremitani - Padova
14/07 h 21.15 - SOLO - Giardino Pubblico - Limena (PD)
28 maggio h 21.00 - IL CATALOGO - Sala Teatro - San Giorgio in Bosco (PD)
22 maggio h 21.00 - IL CATALOGO - Teatro Falcone Borsellino - Limena (PD)
09 maggio h 17.00 - MORO. DA VIA FANI A VIA CAETANI - Spazio MAVV - Vittorio Veneto (TV)
14 marzo h 17.00 - LE REGOLE DEL SAPER VIVERE NELLA SOCIETA' MODERNA - Spazio MAVV - Vittorio Veneto (TV)
27/01 h 21.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Sala Consiliare - San Giorgio in Bosco (PD)
27/01 h 10.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Palasport - Cittadella (PD) (riservato studenti)

2009
16/10 h 21.00 - LE REGOLE DEL SAPER VIVERE NELLA SOCIETA' MODERNA - Teatro Arsenale - Milano
24/09 h 21.00 - IONE. EN ATTENDANT PHEBUS - Teatro Falcone Borsellino - Limena (PD)
21/09 h 21.00 - IONE. EN ATTENDANT PHEBUS - Teatro Falcone Borsellino - Limena (PD)