2012
01/04/2012 h 16.00 - CAPPUCCETTO ROSSO E GENNARO IL LUPO MANNARO - Sala Teatro - San Giorgio in Bosco (PD)
25/03/2012 h 15.30 - CAPPUCCETTO ROSSO E GENNARO IL LUPO MANARO - Sala Polivalente - Gazzo Padovano (PD)
23/03/2012 h 21.00 - MALABRENTA - Carichi Sospesi - Padova
18/03/2012 h 15.30 - CAPPUCCETTO ROSSO E GENNARO IL LUPO MANNARO - Sala Teatro - Villa del Conte (PD)
03/03/2012 h 21.00 - MALABRENTA - Spazio OFF - Trento
29/02/2012 h 11.00 - MALABRENTA - Aula Magna ITIS - Cittadella (PD) (riservato studenti)
25/02/2012 h 21.00 - LA SIGNORINA JULIE - Teatro Don Bosco - San Polo di Piave (TV)
16/02/2012 h 09.00 - MALABRENTA - Aula Magna IT Einaudi - Padova (riservato studenti)
10/02/2012 h 21.00 - MALABRENTA - Teatro Giardino - San Giorgio delle Pertiche (PD)
01/02/2012 h 21.00 - MALABRENTA - Teatro Studio Uno - Roma
02/02/2012 h 21.00 - MALABRENTA - Teatro Studio Uno - Roma
03/02/2012 h 21.00 - MALABRENTA - Teatro Studio Uno - Roma
04/02/2012 h 21.00 - MALABRENTA - Teatro Studio Uno - Roma
30/01/2012 h 11.00 - QUESTO E' STATO. VOCISULLA SHOAH - Aula Magna I.C.S. Alberti - Fontaniva (PD) (riservato studenti)
28/01/2012 h 20.45 - QUESTO E' STATO. VOCI SULLA SHOAH - Sala Consiliare - Piazzola sul Brenta (PD)
28/01/2012 h 10.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Sala Consiliare - Piazzola sul Brenta (PD) (riservato studenti)
27/01/2012 h 12.00 - QUESTO E' STATO. VOCI SULLA SHOAH - I. S. Pellegrini - Galliera Veneta (PD) (riservato studenti)
27/01/2012 h 09.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Ist. Scol. - Galliera Veneta (PD) (riservato studenti
26/01/2012 h 11.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Palestra I.C.S. - San Martino di Lupari (PD) (riservato studenti)

2011
23/12/2011 h 09.00 - MALABRENTA - Palasport - Cittadella (PD) (doppia replica riservata studenti)
22/12/2011 h 15.30 - MALABRENTA - Centro Culturale - Galliera Veneta (PD)
16/12/2011 h 21.00 - MALABRENTA - Teatrino Zero - Spinea (VE)
17/12/2011 h 21.00 - MALABRENTA - Teatrino Zero - Spinea (VE)
14/12/2011 h 21.00 - MALABRENTA - Teatro Sant'Antonio - Montecchio Maggiore (VI)
19/11/2011 h 21.00 - LA SIGNORINA JULIE - Teatro Sociale - Cittadella (PD)
12/11/2011 h 21.00 - LA SIGNORINA JULIE - Sala Teatro - San Giorgio in Bosco (PD)
08/11/2011 h 21.00 - MALABRENTA - Piazza Camerini - Piazzola sul Brenta (PD)
05/11/2011 h 21.00 - LA SIGNORINA JULIE - Teatro Quirino de Giorgio - Vigonza (PD)
22/10/2011 h 21.00 - LA SIGNORINA JULIE - Teatrino Zero - Spinea (VE)
23/10/2011 h 21.00 - LA SIGNORINA JULIE - Teatrino Zero - Spinea (VE)
15/10/2011 h 21.00 - MALABRENTA - Teatro Falcone Borsellino - Limena (PD)
08/10/2011 h 21.00 - SOLO - Sala Polivalente - Villafranca Padovana (PD)
30/09/2011 h 20.30 - MALABRENTA - Teatro Verdi - Padova (Premio OFF Teatro Stabile del Veneto)
09/09/2011 h 21.00 - LA SIGNORINA JULIE - Teatro Falcone Borsellino - Limena (PD)
23/07/2011 h 21.00 - MALABRENTA - Giardini Sospesi - Padova
20/07/2011 h 21.00 - SOLO - Piazza Tuzzato - San Giorgio delle Pertiche (PD)
17/07/2011 h 21.00 - SOLO - Anfiteatro - Saccolongo (PD)
15/07/2011 h 21.00 - MALABRENTA - Giardino Pubblico - Limena (PD)
09/07/2011 h 21.00 - SOLO - Anfiteatro Campo della Marta - Cittadella (PD)
02/07/2011 h 21.00 - SOLO - Parco Villa Bembo - San Giorgio in Bosco (PD)
17/06/2011 h 21.00 - SOLO - Anfiteatro Favaro - Stanghella (PD)
20/05/2011 h 21.00 - SOLO - Osteria al Teson - Cittadella (PD) (Evento speciale "Live for Bosnia")
26/03/2011 h 21.00 - PICCOLI CRIMINI CONIUGALI - Spazio tE:Ze - Bentivoglio (BO)
05/02/2011 h 21.00 - LE REGOLE DEL SAPER VIVERE NELLA SOCIETA' MODERNA - Teatro Bixio - Vicenza
04/02/2011 h 21.00 - PICCOLI CRIMINI CONIUGALI - Sala Teatro - Parabiago (MI)
28/01/2011 h 10.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Liceo Zanella - Schio (VI) (riservato studenti)
27/01/2011 h 21.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Teatro Falcone Borsellino - Limena (PD)
27/01/2011 h 21.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Sala Consiliare - San Giorgo in Bosco (PD) (riservato studenti)
26/01/2011 h 21.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Spazio MAVV - Vittorio Veneto (TV)
26/01/2011 h 11.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Aula Magna ITIS - Cittadella (PD) (riservato studenti)
25/01/2011 h 11.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Palasport - Cittadella (PD) (riservato studenti)
24/01/2011 h 10.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Teatro Goldoni - Bagnoli di Sopra (PD) (riservato studenti)
22/01/2011 h 21.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Palasport - Galliera Veneta (PD)

2010
23/12 h 11.00 - DIVERTISSEMENT - Palasport - Cittadella (PD) (riservato studenti)
04/12 h 20.45 - PICCOLI CRIMINI CONIUGALI - Teatro Ariston - Bolzano Vicentino (VI)
27/11 h 20.45 - PICCOLI CRIMINI CONIUGALI - Teatro Falcone Borsellino - Limena (PD)
20/11 h 20.45 - PICCOLI CRIMINI CONIUGALI - Sala Teatro - San Giorgio in Bosco (PD)
13/11 h 20.45 - PICCOLI CRIMINI CONIUGALI - Teatro San Carlo - Padova
18/09 h 20.45 - PICCOLI CRIMINI CONIUGALI - Teatro Sociale - Cittadella (PD)
18/08 h 21.30 - DIVERTISSEMENTE - Anfiteatro - Melito Porto Salvo (RC)
16/08 h 21.30 - LUNGA NOTTE DI MEDEA - Piazza Municipio - Bova Marina (RC9
13/08 h 21.30 - LUNGA NOTTE DI MEDEA - Anfiteatro - Melito Porto Salvo (RC)
11/08 h 21.30 - DIVERTISSEMENT - Piazza Municipio - Bova Marina (RC)
16/07 h 21.30 - IONE. EN ATTENDANT PHEBUS - Chiostro Eremitani - Padova
14/07 h 21.15 - SOLO - Giardino Pubblico - Limena (PD)
28 maggio h 21.00 - IL CATALOGO - Sala Teatro - San Giorgio in Bosco (PD)
22 maggio h 21.00 - IL CATALOGO - Teatro Falcone Borsellino - Limena (PD)
09 maggio h 17.00 - MORO. DA VIA FANI A VIA CAETANI - Spazio MAVV - Vittorio Veneto (TV)
14 marzo h 17.00 - LE REGOLE DEL SAPER VIVERE NELLA SOCIETA' MODERNA - Spazio MAVV - Vittorio Veneto (TV)
27/01 h 21.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Sala Consiliare - San Giorgio in Bosco (PD)
27/01 h 10.00 - QUESTO E' STATO. VOCI SULLA SHOAH - Palasport - Cittadella (PD) (riservato studenti)

2009
16/10 h 21.00 - LE REGOLE DEL SAPER VIVERE NELLA SOCIETA' MODERNA - Teatro Arsenale - Milano
24/09 h 21.00 - IONE. EN ATTENDANT PHEBUS - Teatro Falcone Borsellino - Limena (PD)
21/09 h 21.00 - IONE. EN ATTENDANT PHEBUS - Teatro Falcone Borsellino - Limena (PD)